menu "Squidward MQTTs Main Configuration"

    config SQ_MAIN_DBG
		boolean "Print debug logs"
		default n
		help
			Turn on or off logs from the main code

	config BROKER_URI
        string "Broker URL"
        default "mqtts://iot.eclipse.org:8883"
        help
            URL of an mqtt broker which this example connects to.

    config BROKER_CERTIFICATE_OVERRIDE
        string "Broker certificate override"
        default ""
        help
            Please leave empty if broker certificate included from a textfile; otherwise fill in a base64 part of PEM
            format certificate

    config BROKER_CERTIFICATE_OVERRIDDEN
        bool
        default y if BROKER_CERTIFICATE_OVERRIDE != ""

endmenu
