menu "Example Configuration"

config WIFI_SSID
    string "WiFi SSID"
	default "test"
	help
		SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
	default ""
	help
		WiFi password (WPA or WPA2) for the example to use.

		Can be left blank if the network has no security set.

config FIRMWARE_UPG_URL
    string "HTTP Server URL"
    default "https://192.168.0.3:8070/hello-world.bin"
	help
		HTTP Server IP to download the image file from.

		See example README.md for details.

endmenu
